# orangehrm-java-pw

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  testng.xml
docker/db/: Dockerfile  seed-5.8.sql  seed.sql
src/test/java/com/example/base/: BaseTest.java  TestUser.java
src/test/java/com/example/core/: TestContext.java
src/test/java/com/example/di/: ConfigModule.java  PageModule.java  PlaywrightModule.java  TestComponent.java  TestContextModule.java
src/test/java/com/example/pages/: IPage.java
src/test/java/com/example/pages/home/: HomePage.java  HomePageLocators.java
src/test/java/com/example/pages/login/: LoginPage.java  LoginPageLocators.java
src/test/java/com/example/pages/main/: SidePanel.java  SidePanelItem.java  TopbarPanel.java  TopbarPanelText.java
src/test/java/com/example/pages/main/admin/: AdminPage.java  AdminPageLocators.java  UserRole.java
src/test/java/com/example/pages/main/dashboard/: DashboardPage.java
src/test/java/com/example/pages/main/pim/: EmployeeData.java  PimPage.java  PimPageLocators.java
src/test/java/com/example/reporting/: ExtentTestNgListener.java  ReportManager.java  TestLogger.java
src/test/java/com/example/setup/: OrangeHrmSetupWizard.java
src/test/java/com/example/testdata/: TestUserProvider.java
src/test/java/com/example/tests/: AdminPageTest.java  DashboardPageTest.java  HomePageTest.java  LoginTest.java  PimPageTest.java  RawLoginTest.java
src/test/java/com/example/utils/: EnvConfig.java  ExtentManager.java  ScreenShotUtil.java  TestUserProvider.java
src/test/resources/config/: test-config.properties  test-users.json
test-output/: ExtentReport.html
